* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: rgba(255, 255, 255, 0.05);
  margin: 0 0 1rem 1rem;
  padding: 1rem;
  max-width: 90.5rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.title {
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.card {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  overflow-x: scroll;
}

::-webkit-scrollbar {
  background: #09090985;
  width: 10px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: #525252;
  width: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(71, 71, 71, 0.973);
}

::-webkit-scrollbar-thumb:active {
  background-color: #555;
}

.cardItem {
  background-color: rgba(255, 255, 255, 0.02);
  margin: 1.5rem auto;
  padding: 1rem;
  min-width: 18rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.cardWeather {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 2.5rem;
}

.cardImg {
  width: 7rem;
}

.descrition {
  align-self: flex-start;
}

@media (max-width: 740px) {
  .container {
    margin: 2rem auto;
    width: 21.3rem;
  }
}
